@charset "UTF-8";


/* Animation Functions */
.animate (@duration: .3s, @delay: 0s, @easing: ease) {
	transition: all @duration @delay @easing;
	-webkit-transition: all @duration @delay @easing;
	-moz-transition: all @duration @delay @easing;
	-o-transition: all @duration @delay @easing;
	-ms-transition: all @duration @delay @easing;
}

.seq-next {
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 80%;
	width: 20%;
	height: 100%;
	z-index: 100;
	zoom: 1;
}

.seq-prev {
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 20%;
	height: 100%;
	z-index: 100;
	zoom: 1;
}

.seq-next:hover, .seq-prev:hover {
	cursor: pointer;
}

.logo {
	display: block;
	opacity: 1;
	margin: -80px 0 0 0;
	padding: 0;
	text-indent: -9999px;
	width: 400px;
	height: 400px;
	background: url('../assets/novo-line.svg') no-repeat;
	background-size: cover;
}

.seq .seq-step4 h3 a {
	color: white;
	font-weight: 600;
	text-decoration: none;
	padding-bottom: 8px;
	border-bottom: 1px solid white;
	.animate();
}

.seq .seq-step4 h3 a:hover {
	padding-bottom: 0px;
}	

.seq .seq-step4 h3 {
	font-weight: 300;
}

.small-title {
	font-size: 1.6em !important;
	margin-top: 2em !important;
}










.content {
	background-color: #262626;
	color: white;
	text-align: center;
	
	.page-content {
		max-width: 800px;
		margin: 0 auto;
		padding: 0px 8% 60px;
		text-align: left;
		color: #e5e5e5;
		font-family: 'din-2014', Helvetica, Arial, sans-serif;
		
		.title {
			text-transform: uppercase;
			font-size: .9em;
		}
		
		span.required, .caption {
			color: #00af9a;
		}
		
		.form-wrapper .field-list .field .field-element {
			color: #262626;	
			font-family: 'din-2014', Helvetica, Arial, sans-serif;
		}
	}
}

body:not(.button-style-default) .sqs-editable-button, body:not(.button-style-default) .sqs-editable-button-color {
	background-color: #00af9a;
	border-color: #00af9a;
	border-radius: 4px;
}









body,
html,
.seq {
  /* Uncomment to make the theme full-screen */
  width: 100% !important;
  max-width: 100% !important;
  height: 100% !important;
  max-height: 100% !important;
}

/* Google Web Font */

.seq {
  position: relative;
  /* Dimensions */
  width: 100%;
  height: 420px;
  max-width: 100%;
  /* Center the Sequence container on the page */
  margin: 0 auto;
  padding: 0;
  /* Some basic styles */
  font-family: 'din-2014', Helvetica, Arial, sans-serif;
}

.seq .seq-pagination,
.seq .seq-screen,
.seq .seq-canvas,
.seq .seq-canvas > * {
  /* Reset the canvas and steps for better browser consistency */
  margin: 0;
  padding: 0;
  list-style: none;
}

.seq .seq-preloader {
  background: #000000;
}

.seq .seq-pagination {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  width: 100%;
  border: none;
  text-align: center;
}

.seq .seq-pagination a {
  display: block;
  width: 100%;
  height: 100%;
}

.seq .seq-pagination .seq-current {
  background-color: #ffffff;
}

.seq .seq-pagination > * {
  margin: 0 10px;
  padding: 0;
  display: inline-block;
  border-radius: 100%;
  zoom: 1;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: none;
  border: white solid 2px;
  -webkit-transition-duration: .1s;
  transition-duration: .1s;
  -webkit-transition-property: background-color, border-radius;
  transition-property: background-color, border-radius;
  /* Image replacement */
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}



.seq .seq-canvas {
  /* Make the canvas the same dimensions as the container and prevent lines
   * from wrapping so each step can sit side-by-side */
  position: absolute;
  height: 100%;
  width: 100%;
  white-space: nowrap;
  /* Reset the font-size to remove 4px from :before and .title */
  font-size: 0;
}

.seq .seq-canvas > * {
  /* Make the steps the same size as the container and sit side-by-side */
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: center;
  color: white;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.seq .seq-canvas > *:before {
  /* Vertically align .seq-content */
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.seq .seq-content {
  /* Default styles for content */
  display: inline-block;
  vertical-align: middle;
  max-width: 720px;
  margin: 0 4%;
  /* Reset the font-size from 0 back to 16 */
  font-size: 16px;
}

.seq .seq-button {
  display: inline-block;
  zoom: 1;
  margin: 3em 4px 0 4px;
  padding: 1em 1.2em;
  letter-spacing: .75px;
  color: white;
  border: white solid 1px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'din-2014', Helvetica, Arial, sans-serif;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-duration: .25s;
  transition-duration: .25s;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
}

.seq .seq-button:focus,
.seq .seq-button:hover {
  background-color: white;
  color: 
}

.seq-canvas li:after {
	content: '';
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	z-index: -1;
}

.seq .seq-step1 {
	background-image: url('../assets/bg1.jpg');
	background-color: #999999;
	background-blend-mode: multiply;
	background-size: cover;
	background-position: 70% center;
}

.seq .seq-step1 .seq-button:focus,
.seq .seq-step1 .seq-button:hover {
  color: #ffffff;
}


.seq .seq-step2 {
	background-image: url('../assets/bg2.jpg');
	background-color: #00b09a;
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center;
  
}

.seq .seq-step2 .seq-button:focus,
.seq .seq-step2 .seq-button:hover {
  color: #ffffff;
}

.seq .seq-step3 {
	background-image: url('../assets/bg3.jpg');
	background-color: #ec0044;
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center;
}

.seq .seq-step3 .seq-button:focus,
.seq .seq-step3 .seq-button:hover {
  color: #ffffff;
}

.seq .seq-step4 {
	background-image: url('../assets/bg4.jpg');
	background-color: #008aab;
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center;
}

.seq .seq-step4 .seq-button:focus,
.seq .seq-step4 .seq-button:hover {
  color: #008aab;
}

.seq .seq-title,
.seq .seq-subtitle,
.seq .seq-button,
.seq .logo  {
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.seq .seq-title,
.seq .seq-subtitle {
  margin: 0 0 .5em 0;
  display: block;
  font-size: 1.4em;
  line-height: 1.6em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.seq .seq-title em,
.seq .seq-subtitle em {
	display: inline-block;
	line-height: 1em;
	border-bottom: 1px solid #ffffff;
}

.seq .seq-title {
  font-family: 'din-2014', Helvetica, Arial, sans-serif;;
  font-size: 1.8em;
}

.seq.seq-active {
  /* when JS is enabled */
  /* Hide anything that goes beyond the boundaries of the Sequence container */
  overflow: hidden;
}

.seq.seq-active .seq-preloader,
.seq.seq-active .seq-pagination {
  visibility: visible;
}

.seq.seq-active .seq-preloader.seq-preloaded {
  visibility: hidden;
}

.seq.seq-active .seq-preloader .seq-preload-circle {
  fill: white;
}

.seq.seq-active .seq-content {
  /* Pull the content up a bit to account for the pagination */
  margin-top: -26px;
}

.seq.seq-active .seq-button {
  -webkit-transform: translateZ(0) scale(0);
  -ms-transform: translateZ(0) scale(0);
  transform: translateZ(0) scale(0);
}

@-webkit-keyframes jelly {
  0% {
    -webkit-transform: translateZ(0) scale(0);
    transform: translateZ(0) scale(0);
  }

  40% {
    -webkit-transform: translateZ(0) scale(1.1);
    transform: translateZ(0) scale(1.1);
  }

  60% {
    -webkit-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
  }

  80% {
    -webkit-transform: translateZ(0) scale(1.05);
    transform: translateZ(0) scale(1.05);
  }

  100% {
    -webkit-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
  }
}

@keyframes jelly {
  0% {
    -webkit-transform: translateZ(0) scale(0);
    -ms-transform: translateZ(0) scale(0);
    transform: translateZ(0) scale(0);
  }

  40% {
    -webkit-transform: translateZ(0) scale(1.1);
    -ms-transform: translateZ(0) scale(1.1);
    transform: translateZ(0) scale(1.1);
  }

  60% {
    -webkit-transform: translateZ(0) scale(1);
    -ms-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
  }

  80% {
    -webkit-transform: translateZ(0) scale(1.05);
    -ms-transform: translateZ(0) scale(1.05);
    transform: translateZ(0) scale(1.05);
  }

  100% {
    -webkit-transform: translateZ(0) scale(1);
    -ms-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
  }
}

.seq.seq-active .seq-title,
.seq.seq-active .seq-subtitle, .seq.seq-active .logo,  .seq.seq-active .seq-button{
  /* Starting positions */
  opacity: 0;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
}

.seq.seq-active .seq-title {
  -webkit-transform: translate3d(0, -20px, 0);
  -ms-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
}

.seq.seq-active h3, .seq.seq-active .logo {
  -webkit-transform: translate3d(0, 20px, 0);
  -ms-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}

.seq .seq-in {
  /* Animate in positions for content */
}

.seq .seq-in .seq-title,
.seq .seq-in .seq-subtitle,  .seq .seq-in .logo  {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.seq .seq-in .seq-button {
	opacity: 1;
  -webkit-animation-name: jelly;
  animation-name: jelly;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
}

.seq .seq-out {
  /* Animate out positions for content */
}

.seq .seq-out .seq-title,
.seq .seq-out .seq-subtitle,  .seq .seq-out .logo  {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.seq .seq-out .seq-button {
	opacity: 1;
  -webkit-transform: scale(1) translateZ(0);
  -ms-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
}


@media only screen and (max-width: 800px) {
	.logo {
		width: 250px;
		height: 250px;
	}
	
	.seq .seq-subtitle {
		line-height: 2em;
	}
	
	.small-title {
		font-size: 1.2em !important;
	}
}	

@media only screen and (min-width: 600px) {
  .seq {
    /* Make the container 16:9 but no bigger than 90% of the screen height */
    position: relative;
    height: auto;
    height: 100%;
    max-height: 90vh;
    min-height: 420px;
  }

  .seq:before {
    /* Make an element a certain aspect ratio */
    display: block;
    content: "";
    width: 100%;
    padding-top: 56.25%;
  }

  .seq .seq-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .seq .seq-content {
    /* Pull the content up to account for the pagination */
    margin-top: -19px;
  }

  .seq .seq-pagination > * {
    width: 20px;
    height: 20px;
  }
}

@media only screen and (min-width: 768px) {


	
	
  .seq .seq-title,
  .seq .seq-subtitle {
    font-size: 2.6em;
	line-height: 1.8em;
  }

  .seq .seq-title {
    font-size: 3em;
  }
}

/*# sourceMappingURL=sequence-theme.basic.css.map */